# When to start the process
start on started mountall

# When to stop the process
stop on shutdown

# Restart the process if it is down
respawn

# Limit restart attempt to 10 times within 10 seconds
respawn limit 10 10

# Increase file descriptor limit to be able to handle more requests
limit nofile 50000 50000

# Run from inside the app dir
chdir /srv/src

script
    echo $$ > /var/run/nfe-servico.pid

    # Log output while starting the site
    exec >>/var/log/nfe-servico.log 2>&1

    exec npm run start:prod >> /var/log/nfe-servico.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nfe-servico.log
end script

pre-stop script
  rm /var/run/nfe-servico.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nfe-servico.log
end script
