start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

script
    echo $$ > /var/run/nfe-servico.pid

    # Log output while starting the site
    exec >>/var/log/nfe-servico.log 2>&1

    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    cd /srv/src/
    exec npm run start:prod >> /var/log/nfe-servico.log 2>&1
end script

pre-start script
  # Date format same as (new Date()).toISOString() for consistency
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nfe-servico.log
end script

pre-stop script
  rm /var/run/nfe-servico.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nfe-servico.log
end script
