start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

script
    # Log output while starting the site
    exec >/var/log/nfe-servico.log 2>&1

    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    export NODE_ENV="production"

    exec /usr/bin/node /srv/src/lib/nfe-servico.js >> /var/log/nfe-servico.log 2>&1
end script
