# This is an upstart (http://upstart.ubuntu.com/) script
# to run the node.js server on system boot and make it
# manageable with commands such as
# 'start node-app' and 'stop node-app'
#
# This script is to be placed in /etc/init to work with upstart.
#
# Internally the 'initctl' command is used to manage:
# initctl help
# initctl status node-app
# initctl reload node-app
# initctl start node-app

description "Launch nfe-servico"
author      "Thiago Felix"
version "1.0"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

script
    # Log output while starting the site
    exec >/var/log/nfe-servico.log 2>&1

    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    export NODE_ENV="production"
    export PORT=80

    exec node /srv/src/lib/nfe-servico.js >> /var/log/nfe-servico.log 2>&1
end script
